{
  "name": "jquery-ajax-markup",
  "version": "1.2.4",
  "description": "jQuery plugin to make an ajax call and use the response using HTML markup only.",
  "main": "jquery-ajax-markup.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "jquery": ">= 1.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/grimmdude/jquery-ajax-markup.git"
  },
  "keywords": [
    "jquery-plugin",
    "ecosystem:jquery",
    "ajax",
    "markup",
    "simple",
    "dynamic"
  ],
  "author": "Garrett Grimm",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/grimmdude/jquery-ajax-markup/issues"
  },
  "homepage": "https://github.com/grimmdude/jquery-ajax-markup"
}
